<!DOCTYPE html>
<html lang="ru" class="dark-mode">
<head>
    <meta charset="utf-8">
    <title>Virtonex</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Virtonex">
    <meta name="keywords" content="Virtonex">
    <meta name="author" content="Virtonex">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css"/>

    <link href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Virtonex icons -->
    <link rel="stylesheet" href="../assets/fonts/virtonex/style.css">

    <!-- Page loading styles -->
    <style>
        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }

        .dark-mode .page-loading {
            background-color: #0b0f19;
        }

        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }

        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }

        .page-loading.active > .page-loading-inner {
            opacity: 1;
        }

        .page-loading-inner > span {
            display: block;
            font-size: 1rem;
            font-weight: normal;
            color: #9397ad;
        }

        .dark-mode .page-loading-inner > span {
            color: #fff;
            opacity: .6;
        }

        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            border: .15em solid #b4b7c9;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }

        .dark-mode .page-spinner {
            border-color: rgba(255, 255, 255, .4);
            border-right-color: transparent;
        }

        @-webkit-keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <!-- Page loading scripts -->
    <script>
        (function () {
            window.onload = function () {
                const preloader = document.querySelector('.page-loading');
                preloader.classList.remove('active');
                setTimeout(function () {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>
</head>


<!-- Body -->
<body class="overflow-hidden" id="virtonex">

<!-- Page loading spinner -->
<div class="page-loading active">
    <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
    </div>
</div>


<!-- Page wrapper for sticky footer -->
<!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
<main class="page-wrapper d-flex flex-column">


    <!-- Virtonex navbar -->
    <header class="navbar special navbar-expand-lg">
        <div class="container-fluid px-3">
            <div class="col d-flex align-items-center">
                <button class="btn btn-primary btn-icon btn-sm my-1 me-1" type="button">
                    <i class="icon-arrow-left"></i>
                </button>
                <span class="text-white mx-4 header-font">Приглашения и роли</span>
            </div>
            <div class="col">
                <div class="steps steps-horizontal virtonex justify-content-center">
                    <div class="step">
                        <div class="step-number">
                            1
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">
                            2
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">
                            3
                        </div>
                    </div>
                    <div class="step active">
                        <div class="step-number">
                            4
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">
                            5
                        </div>
                    </div>
                </div>
            </div>
            <div class="col d-flex justify-content-end">
                <button class="btn btn-tetriary btn-sm my-1 me-1" type="button">
                    <img class="avatar mx-4" src="../assets/img/virtonex/man.jpg" alt="Аватар">
                    Иван Петров
                </button>
            </div>
        </div>
    </header>


    <!-- Page content -->
    <section
            class="container-fluid pt-lg-2 pb-4 px-5 d-flex flex-column special-inputs virtonex-scroll virtonex-scroll-block">


        <div class="row gy-md-4 gy-2 mt-3 mb-5">
            <div class="col d-flex justify-content-between">
                <div class="d-flex align-items-center">

                    <div class="form-floating d-flex flex-column">
                        <input class="form-control size-md" type="text"
                               id="step4_email" placeholder="email">
                        <label for="step4_email">E-mail</label>
                        <div class="invalid-feedback">Error: check data</div>
                        <div class="valid-feedback">Looks good!</div>
                    </div>

                    <button class="btn btn-secondary special btn-sm mx-3" type="button">
                        Пригласить
                    </button>

                </div>

                <button class="btn btn-secondary special btn-sm my-1 me-1" type="button">
                    <i class="icon-add-plus fs-lg me-3 text-primary"></i>
                    Создать пользователя
                </button>
            </div>
        </div>

        <!-- Blog grid -->
        <div class="row gy-md-4 gy-2">

            <div class="col pt-4">
                <form action="index5.html" class="needs-validation special d-flex flex-grow-1" id="virtonex-form"
                      novalidate>
                    <div id="tables"></div>
                </form>


            </div>

        </div>

        <div class="row gy-md-4 gy-2 flex-grow-1">
            <div class="col">
                <button class="btn btn-primary special my-5 size-lg" type="submit"
                        form="virtonex-form">
                    Настроить публикацию
                    <i class="icon-arrow-right mx-4"></i>
                </button>
            </div>
        </div>

    </section>
</main>


<!-- Back to top button -->
<a href="#top" class="btn-scroll-top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
</a>


<!-- Vendor Scripts -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="assets/vendor/cleave.js/dist/cleave.min.js"></script>

<!-- Main Theme Script -->
<script src="assets/js/theme.min.js"></script>

<script src="/assets/js/src/components/input-file-image-upload.js"></script>

<script>

    let data = [
        {
            id: null,
            name: 'Иван',
            surname: 'Петров',
            email: 'ivanpetrov@gmail.com',
            status: '4',
            role: '4',
            additionalRights: '0',
        },
        {
            id: null,
            name: 'Иван',
            surname: 'Петров',
            email: 'ivanpetrov@gmail.com',
            status: '0',
            role: '0',
            additionalRights: '0',
        },
        {
            id: null,
            name: 'Иван',
            surname: 'Петров',
            email: 'ivanpetrov@gmail.com',
            status: '1',
            role: '1',
            additionalRights: '0',
        },
        {
            id: null,
            name: 'Иван',
            surname: 'Петров',
            email: 'ivanpetrov@gmail.com',
            status: '2',
            role: '2',
            additionalRights: '1',
        },
        {
            id: null,
            name: 'Иван',
            surname: 'Петров',
            email: 'ivanpetrov@gmail.com',
            status: '3',
            role: '3',
            additionalRights: '1',
        },
        {
            id: null,
            name: 'Иван',
            surname: 'Петров',
            email: 'ivanpetrov@gmail.com',
            status: '4',
            role: '4',
            additionalRights: '0',
        },
        {
            id: null,
            name: 'Иван',
            surname: 'Петров',
            email: 'ivanpetrov@gmail.com',
            status: '0',
            role: '5',
            additionalRights: '1',
        },
        {
            id: null,
            name: 'Иван',
            surname: 'Петров',
            email: 'ivanpetrov@gmail.com',
            status: '1',
            role: '5',
            additionalRights: '1',
        },
        {
            id: null,
            name: 'Иван',
            surname: 'Петров',
            email: 'ivanpetrov@gmail.com',
            status: '4',
            role: '1',
            additionalRights: '0',
        },
        {
            id: null,
            name: 'Иван',
            surname: 'Петров',
            email: 'ivanpetrov@gmail.com',
            status: '0',
            role: '4',
            additionalRights: '1',
        }
    ]

    let statusList = {
        0: 'Статус',
        1: 'Верифиц. вручную',
        2: 'Верифиц. Госуслуги',
        3: 'Отправлено',
        4: 'Зарегистрирован'
    }

    let roleList = {
        0: 'Гранд-мастер',
        1: 'Посетитель',
        2: 'Оператор',
        3: 'VIP',
        4: 'Спикер',
        5: 'Администратор'
    }

    let additionalRightsList = {
        0: 'Назначены',
        1: 'Не назначены'
    }

    data = data.map((user, index) => {
        user.id = index

        return user
    })

    const table = new Tabulator('#tables', {
        height: '100%',
        data: data,
        layout: 'fitColumns',
        columns: [{
            field: 'id',
            title: '№',
            width: 90,
            headerSort: false,
        }, {
            field: 'name',
            title: 'Имя'
        }, {
            field: 'surname',
            title: 'Фамилия'
        }, {
            field: 'email',
            title: 'E-mail'
        }, {
            field: 'status',
            title: 'Статус',
            editor: 'list',
            editorParams: {
                values: statusList
            },
            formatter: 'lookup',
            formatterParams: statusList
        }, {
            field: 'role',
            title: 'Роль',
            editor: 'list',
            editorParams: {
                values: roleList
            },
            formatter: 'lookup',
            formatterParams: roleList
        }, {
            field: 'additionalRights',
            title: 'Доп. права',
            editor: 'list',
            editorParams: {
                values: additionalRightsList
            },
            formatter: 'lookup',
            formatterParams: additionalRightsList
        }]
    });

</script>

</body>
</html>
